# pocoyo

./: test.txt
15a/: .project  denarius.properties  pom.xml
15a/cliente-feign-jwt/src/main/java/fin/coop15abril/servicios/prueba/: ClienteFeignJwtApplication.java  ServletInitializer.java
15a/clientes-jaxws/denarius-servicio-clientes/: .classpath  .project  pom.xml
15a/clientes-jaxws/denarius-servicio-clientes/src/main/java/servicioclientes/externalservices/web/corebanking/denarius/: ActualizarActivo.java  ActualizarClienteDefinitivo.java  ActualizarClienteDefinitivoResponse.java  ActualizarDatosContacto.java  ActualizarDatosContactoResponse.java  ActualizarEmailCliente.java  ActualizarEmailClienteResponse.java  ActualizarEmpleo.java  ActualizarEmpleoResponse.java  ActualizarFechaNacimientoCliente.java  ActualizarFechaNacimientoClienteResponse.java  ActualizarFormularioOrigenFondosResponse.java  ActualizarFuncionario.java  ActualizarInformacionClienteResponse.java  ActualizarInformaciónVinculadoResponse.java  ActualizarPasivosDesdeBuroResponse.java  ActualizarRefenciasPersonales.java  ActualizarRelacion.java  ActualizarRelacionCliente.java  ActualizarRelacionResponse.java  ConsultaDatosCelularResponse.java  ConsultarClientesCondicionesResponse.java  ConsultarDatosClienteResponse.java  ConsultarDireccionesCliente.java  ConsultarDireccionesClienteResponse.java  ConsultarEmpleos.java  ConsultarEmpleosResponse.java  ConsultarEstadoSituacionResponse.java  ConsultarFuncionario.java  ConsultarFuncionarioResponse.java  ConsultarInformaciónVinculado.java  ConsultarParticipacionAccionariaYAdministradoresPepsResponse.java  ConsultarRefenciasPersonales.java  ConsultarRelacionesClientePeps.java  ConsultarRepresentanteLegal.java  CrearActivo.java  CrearClienteConsolidado.java  CrearClienteConsolidadoResponse.java  CrearClienteProspecto.java  CrearClienteResponse.java  (+25 more)
15a/clientes-jaxws/denarius-servicio-clientes/src/test/java/test/: TestWS.java
15a/clientes-jaxws/denarius-servicio-creditos/: .project  pom.xml
15a/clientes-jaxws/denarius-servicio-creditos/src/main/java/serviciocreditos/externalservices/web/corebanking/denarius/: ActivarOperacion.java  ActualizarSolicitudCanalesResponse.java  AnularOperacion.java  AnularOperacionResponse.java  AprobarFaseAprobacionSeguro.java  AprobarFaseAprobacionSeguroResponse.java  BuscarDatosRenovacionResponse.java  CalcularCredito.java  CalcularCreditoResponse.java  CalcularSimulacion.java  CancelarProcesoRapiditoResponse.java  ConsultarClienteParaCredito.java  ConsultarClienteParaCreditoResponse.java  ConsultarClientesTramite.java  ConsultarClientesTramiteResponse.java  ConsultarCreditosCliente.java  ConsultarCreditosIndirectosCliente.java  ConsultarCreditosIndirectosClienteResponse.java  ConsultarDestinoFinancieroResponse.java  ConsultarDetalleCredito.java  ConsultarDocumentosDigitalizados.java  ConsultarDocumentosDigitalizar.java  ConsultarDocumentosPorCarpeta.java  ConsultarProcesoEcomicro.java  ConsultarResumenScore.java  ConsultarSaldoOperacion.java  ConsultarSaldoOperacionResponse.java  ConsultarSaldosVencidosOperacionesResponse.java  ConsultarSegmentoCredito.java  ConsultarSolicitudesDeudor.java  ConsultarSolicitudesDeudorResponse.java  ConsultarTablaAmortizacion.java  ConsultarTipoCarteraResponse.java  ConsultarTipoCredito.java  ConsultarTipoDividendoResponse.java  ConsultarTipoOperacionResponse.java  ConsultarValidarScoreClienteRapidito.java  CotizarCreditoAutomotrizResponse.java  CrearActualizarOperacion.java  CrearActualizarOperacionResponse.java  (+41 more)
15a/clientes-jaxws/denarius-servicio-cuentas/: .project
15a/clientes-jaxws/denarius-servicio-cuentas/src/main/java/serviciocuentas/externalservices/web/corebanking/denarius/: ActualizarAhorroProgramadoResponse.java  ActualizarLibreta.java  ActualizarLibretaResponse.java  ActualizarPlanServicio.java  ActualizarPlanServicioResponse.java  (+92 more)
15a/clientes-jaxws/denarius-servicio-cuentas/src/test/java/test/: TestWS.java
15a/clientes-jaxws/denarius-servicio-inversiones/: .project
15a/comunes/: .project
15a/comunes/src/main/java/fin/coop15abril/servicios/comunes/dtos/: Credito.java  CuentaAhorro.java  DatosClienteME.java  DatosClienteMS.java
15a/comunes/src/main/java/fin/coop15abril/servicios/comunes/utilerias/: DateUtils.java  JsonUtils.java
15a/integradores/integrador-clientes/: pom.xml
15a/integradores/integrador-clientes/src/main/resources/: application.yml
15a/integradores/integrador-clientes/src/main/webapp/WEB-INF/: jboss-web.xml
15a/integradores/integrador-creditos/: pom.xml
15a/integradores/integrador-creditos/src/main/resources/: application.yml
15a/integradores/integrador-creditos/src/main/webapp/WEB-INF/: jboss-web.xml
15a/integradores/integrador-cuentas/src/main/resources/: application.yml
15a/integradores/integrador-inversiones/: pom.xml
15a/integradores/integrador-inversiones/src/main/resources/: application.yml  banner.txt
15a/integradores/integrador-inversiones/src/main/webapp/WEB-INF/: jboss-web.xml
15a/servicio-denarius/: pom.xml
15a/servicio-denarius/src/main/java/fin/coop15abril/servicios/denarius/clientesrest/: ApisClientes.java  ApisCreditos.java  ApisCuentas.java
15a/servicio-denarius/src/main/java/fin/coop15abril/servicios/denarius/configuracion/: FeingConfig.java  SwaggerConfig.java
15a/servicio-denarius/src/main/java/fin/coop15abril/servicios/denarius/controladores/: ControladorClientes.java  ControladorMain.java
15a/servicio-denarius/src/main/java/fin/coop15abril/servicios/denarius/servicios/: IntegradorDenariusClientes.java
15a/servicio-denarius/src/main/resources/: application.yml  banner.txt
nuevo/integradores/integrador-cuentas/: pom.xml
nuevo/integradores/integrador-cuentas/src/main/resources/: application.yml  banner.txt
nuevo/integradores/integrador-cuentas/src/main/webapp/WEB-INF/: jboss-web.xml
porto/denarius/clientes-jaxws/denarius-servicio-clientes/: .project  pom.xml
porto/denarius/clientes-jaxws/denarius-servicio-clientes/src/test/java/test/: TestWS.java
porto/denarius/comunes/: .project  pom.xml
(+1803 files in other folders)
