# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.web=error
server.servlet.context-path=/
server.servlet.session.tracking-modes=cookie
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#logging.file.name=cta-online.log
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=6MB
#server.tomcat.max-swallow-size=-1

