HOST=https://corepruebas.denariusonline.com:41998
ORGANIZACION=15DeAbril
USUARIO=15abriltest
OFICINA=2
SERVICIO_CLIENTES=/ServiciosClientes.svc?wsdl
SERVICIO_CUENTAS=/ServiciosCuentas.svc?wsdl
SERVICIO_CREDITOS=/ServiciosCreditos.svc?wsdl
SERVICIO_INVERSIONES=/ServiciosInversiones.svc?wsdl
API_CLIENTES=http://localhost:8081/integrador-clientes/api
API_CUENTAS=http://localhost:8081/integrador-cuentas/api
API_CREDITOS=http://localhost:8081/integrador-creditos/api
API_INVERSIONES=http://localhost:8081/integrador-inversiones/api